POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=shiptracer
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

PG_ADMIN_WEB_PASSWORD=password
PG_ADMIN_WEB_EMAIL=admin@example.com

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

ENVIRONMENT=development
# ENVIRONMENT=production

APP_PORT=8000
APP_HOST=0.0.0.0

SECRET_KEY_SHIPAPI=YOUR_SECRET_KEY

LOG_LEVEL=INFO
# LOG_LEVEL=DEBUG
# LOG_LEVEL=WARNING
# LOG_LEVEL=ERROR

STORAGE_TYPE=minio

LOG_TO_CLOUD=false
LOG_S3_BUCKET=ship-tracer-logs

SUPERSET_SECRET_KEY="python -c "import secrets; print(secrets.token_urlsafe(32))""
