# База данных PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=shiptracer

# Окружение
ENVIRONMENT=development

# Redis (опционально, если нужно переопределить)
REDIS_URL=redis://redis:6379/0

